# Note that it's the default setting that
# process.env.NODE_ENV, process.env.BABEL_ENV and process.env.ASSET_PATH
# are set in directory ./utils directory
# For production, please create a new .env.production file in the root directory

# Add a new url pattern by: inserting new comma, then inserting the url pattern. Space character after comma is optional.
URL_PATTERNS=*://t1.anytrack.dev/assets/*/collect*, *://t1.anytrack.io/assets/*/collect*, *://t1.anytrack.at/assets/*/collect*

GA4_MEASUREMENT_ID=a-random-measurement-id
GA4_SECRET_KEY=a-random-secret
GA4_CLIENT_LEN=50

BADGE_COLOR_BACKGROUND=#DB5C00
BADGE_COLOR_TEXT=white
BADGE_EVENT_MAX=999

DEFAULT_VALUE_AID=''
DEFAULT_VALUE_AT_EVENT_ATTRIBUTE=Not set
